<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Resume | Matthew Conlen</title>
    <meta name="robots" content="noindex, nofollow" />
    <style type="text/css" media="all">
        html{
            background-color:#FFF;
            padding:0 1em;
            }
        body {
            background-color:#FFF;
            font-family:"Arial MS";
            padding:1em;
            margin:1em auto;
            max-width: 50em;
            }
        #address{
            height:5em;
            width:48em;
            padding:1em;
            }
        #address div{
            width:16em;
            float:left;
            }
        #address h3{
            border-bottom: none;
            font-variant: small-caps;
            margin-top: 0;
            }
        .date {
            float:right;
            font-size:.8em;
            margin-top:.4em;
            text-align:right;
            }
        abbr, acronym{
            border-bottom:1px dotted #333;
            cursor:help;
            }
        address{
            font-style:italic;
            color:#333;
            font-size:1.0em;
            }
        .content{
            width:32em;
            margin:0 0 0 16em;
            }
        .section{
            border-top:1px solid #ccc;
            margin:1em 0;
            padding:1em;
            }
        ul{
            padding-left:.5em;
            margin-left:.5em;
            }
    <!  h1{
            margin:1em 0 1em 9.5em;
            font-size:1.75em;
            }>
        h2 {
            width:14em;
            float:left;
            font-size:1em;
            font-variant: small-caps;
            letter-spacing: .06em;
            }
        h3 {margin-bottom: 0;}
    </style>
    <style type="text/css" media="print">
        body {
            background-color:#FFF;
            border-width:0 0 0 0;
            margin:0;
            width:100%
            }
    </style>
</head>
<body>
    <h1><center>Matthew Conlen</center></h1>
    <div id="address">
            <CENTER>
            <address>
            Brooklyn, NY 11201<br>
            mc@mathisonian.com<br>
            <a
href="http://www.mathisonian.com">http://www.mathisonian.com</a>
            </address>
            </center>
    </div>

    <div class="section">
        <h2>Education</h2>
            <CENTER>
                <b>University of Michigan - Ann Arbor</b> <br>
                College of Engineering <br>
                <i>Bachelors of Science in Engineering, Computer Science - 2012</i> <br>
                <i>Bachelors of Science, Mathematical Sciences:</i>
                <i> Discrete and Algorithmic Methods - 2012</i> <br>
                GPA: 3.7/4.0

            </CENTER>
    </div>

    <div class="section">
        <h2>Experience</h2>
        <div class="content">

            <h3>Owner</h3>
            <span class="date">2011 - Present</span>
            <address>Mathisonian Studios<br>
            Software Development Consultancy<br>
            Brooklyn, NY</address>

            <h3>Partner</h3>
            <span class="date">Aug 2012 - Aug 2013</span>
            <address>Huffington Post R&D Labs<br/>
            Huffington Post<br/>
            New York, NY</address>

                        <h3>Organizing Member</h3>
                        <span class="date">Dec 2012 - Present</span>
                        <address><a href="http://HackerUnion.org">HackerUnion.org</a><br/>
            New York, NY</address>

            <h3>Software Developer</h3>
            <span class="date">Sept 2011 - Aug 2012</span>
            <address>Pontiflex Inc.<br>
            Brooklyn, NY 11201</address>

            <h3>Instructional Aide</h3>
            <span class="date">Winter 2011</span>
            <address> EECS 376 - Theory of Computation<br>
            College of Engineering<br>
            Univerity of Michigan</address>

            <h3>Instructional Aide</h3>
            <span class="date">Fall 2011</span>
            <address> EECS 498 - Computational Art<br>
            College of Engineering<br>
            Univerity of Michigan</address>

            <h3><a href='http://nycturingfellows.org/'>Turing Fellow</a></h3>
            <span class="date">Summer 2011</span>
            <address>Pontiflex Inc.<br>
            Brooklyn, New York</address>
<!--
            <h3>Technical Collaborator</h3>
            <span class="date">Summer 2011</span>
            <address>Nova Jiang<br>
            Eyebeam Art+Technology Center<br>
            New York, New York</address>
-->
            <h3>Software Developer</h3>
            <span class="date">2009 &raquo; 2011</span>
            <address>Radiology Research Lab <br>
            University of Michigan Hospital <br>
            Ann Arbor, Michigan</address>

            <h3>Undergraduate Research</h3>
            <span class="date">Summer 2010</span>
            <address>Fields Institute<br>
            University of Toronto<br>
            Toronto, Ontario</address>

            <h3>Computer Science Intern</h3>
            <span class="date">Summer 2009, 2010</span>
            <address>Los Alamos National Laboratory <br>
            Los Alamos, New Mexico</address>
            <!--
            <ul>
                <li>Bullet one Bullet one</li>
                <li>Bullet two Bullet two</li>
                <li>Bullet three Bullet three</li>
                <li>Bullet four Bullet four</li>
            </ul>
            -->

            <!--
            <ul>
                <li>Bullet one Bullet one</li>
                <li>Bullet two Bullet two</li>
                <li>Bullet three Bullet three</li>
                <li>Bullet four Bullet four</li>
            </ul>
            -->

            <h3>Student Researcher</h3>
            <span class="date">September 2009 &raquo; April 2010</span>
            <address>University of Michigan, Dept. of Statistics <br>
            Ann Arbor, Michigan</address>
        </div>
    </div>

    <div class="section">
        <h2>Awards and Activities</h2>
        <div class="content">
                <h3>Technical Presentations</h3> <br>
                Innovation on the Frontend: Vectors, Polygons, and Processing<br>
                <span class="date">January 2013</span>
                <i>Huffington Post <br>
                New York, NY</i><br>
                <br>
                <a href="http://www.huffingtonpost.com/huffpost-labs/hackerunion-org_b_2247208.html">
                                Introducing Petri and The Hacker Union</a><br>
                                <span class="date">December 2012</span>
                                <i>New York Tech Meetup<br>
                                New York, NY</i><br>
                                <br>

                <a href = "http://www.jointmathematicsmeetings.org/meetings/national/jmm/1067-p1-2376.pdf">
                A Winning Strategy for Tic-Tac-Toe on an Affine Plane of Order 4 </a><br>
                <span class="date">January 2011</span>
                <i> 2011 Joint Mathematics Meeting <br>
                New Orleans, LA </i><br>
                <br>
                <span class="date">August 2010</span>
                <i> Young Mathematicians Conference <br>
                Ohio State University </i> <br>
                <br>

                <a href="./mattposter.pdf">
                Global Statistical Modeling of Computer Network Traffic</a><br>
                <span class="date">April 2010</span>
                <i> Undergraduate Research Symposium <br>
                University of Michigan</i> <br>
                <br>
                Implementing External Interfaces in
                <a href = "http://www.lanl.gov/news/index.php/fuseaction/nb.story/story_id/11153">
                WCATS</a><br>
                <span class="date">August 2009</span>
                <i>Student Symposium<br>
                Los Alamos National Laboratory</i><br>
                <br>

                <h3>Awards</h3> <br>

                <span class="date">2011</span>
                <i>Turing Fellowship</i><br>
                <br>
                <span class="date">2009, 2010, 2011</span>
                <i>College of Engineering Dean's List</i><br>
                <br>
                <span class="date">2009, 2010, 2011</span>
                <i>University Honors</i><br>
                <br>
                <span class="date">2008</span>
                <i>Johnston Legacy Scholarship</i><br>
                <br>
                <span class="date">2008</span>
                <i>AP Scholar with Distinction</i><br>
                <br>

                <h3>Other</h3> <br>
                <span class="date">2009 &raquo; present</span>
                Member <br>
                <i> Eta Kappa Nu <br>
                EECS Honor Society</i> <br>
                <br>
                <span class="date">2008 &raquo; 2012</span>
                Member <br>
                <i>Undergraduate Math Club<br>
                University of Michigan</i> <br>
                <br>
                <span class="date">2009 &raquo; 2010</span>
                Photographer <br>
                <i> Inter Cooperative Council <br>
                Ann Arbor, Michigan </i>

        </div>
    </div>

    <div class="section">
        <h2> Skills </h2>
        <div class="content">
        <li><b><i>Languages:</i></b> Python, Javascript, Objective-C, Java, C/C++, PHP, HTML5, CSS3</li>
        <li><b><i>Frameworks:</i></b> Django, Node.js/Express,
Cocoa Touch (iOS), Processing/openFrameworks, Backbone,
SCSS/Compass</li>
        <li><b><i>Administration:</i></b> AWS (EC2, S3, ELB, etc.), Heroku, Nodejitsu, git</li>
        <li><b><i>Other:</i></b> Hadoop, Hive, MySQL, MongoDB, Cassandra, LaTeX, MATLAB</li>
        </div>
    </div>

    <div class="section">
        <h2> Links </h2>
        <div class="content">
            <li><a href="http://www.mathisonian.com/">Personal Webpage</a></li>
            <li><a href="http://www-personal.umich.edu/~mpconlen/projects.html">Selected Academic Projects</a></li>
        </div>
    </div>

</body>
</html>
